# TDlight-java-USER-BOT-example_with-explanation

./: README.md  build.gradle  settings.gradle
src/main/java/: program.java
src/main/java/Static_config/: Tdlight_config.java
src/main/java/TDlight_classes/: Authorization_Update.java  Client.java
src/main/resources/: log4j2.properties
